---
apiVersion: v1
kind: Service
metadata:
  name: vault-ui-service
  labels:
    run: vault-ui
spec:
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30080
  selector:
    run: vault-ui
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vault-ui
spec:
  minReadySeconds: 10
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        run: vault-ui
    spec:
      hostNetwork: true
      containers:
      - name: vault-ui
        image: cgws-private/vault-ui:COMMIT_ID
        imagePullPolicy: Never
        env:
        - name: "VAULT_URL_DEFAULT"
          value: "https://vault.cgws.com.au"
        - name: "VAULT_AUTH_DEFAULT"
          value: "RADIUS"
