---
apiVersion: v1
kind: ReplicationController
metadata:
  name: vault-ui
  namespace: vaultui
  labels:
    app: SLUG_PLACEHOLDER
    roject: vault-ui
spec:
  replicas: 1
  selector:
    app: SLUG_PLACEHOLDER
  template:
    metadata:
      labels:
        app: SLUG_PLACEHOLDER
        project: vault-ui
    spec:
      containers:
      - name: app
        image: registry.cotd.io/foss/vault-ui:cotdsa
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          protocol: TCP
      restartPolicy: Always

