---
apiVersion: v1
kind: Service
metadata:
  name: vault-ui-lb
  namespace: vaultui
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-southeast-2:511282955421:certificate/488d634f-1d78-4825-8d71-4f0590256c65"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    service.beta.kubernetes.io/aws-load-balancer-internal: "0.0.0.0/0"
spec:
  type: LoadBalancer
  ports:
  - port: 443
    name: https
    targetPort: 8000
  selector:
    project: vault-ui
